R version 4.5.1 (2025-06-13 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 22631)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] C

time zone: Europe/Istanbul
tzcode source: internal

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] SLqPCR_1.74.0        NormqPCR_1.54.0      qpcR_1.4-2           Matrix_1.7-3         robustbase_0.99-4-1  rgl_1.3.24           minpack.lm_1.2-4     ReadqPCR_1.54.0     
 [9] Biobase_2.68.0       BiocGenerics_0.54.0  generics_0.1.4       multcomp_1.4-28      TH.data_1.1-3        survival_3.8-3       mvtnorm_1.3-3        car_3.1-3           
[17] carData_3.0-5        nortest_1.0-4        ppcor_1.1            MASS_7.3-65          magrittr_2.0.3       rlang_1.1.6          viridis_0.6.5        viridisLite_0.4.2   
[25] reshape2_1.4.4       gridExtra_2.3        RColorBrewer_1.1-3   DT_0.33              plotly_4.11.0        pROC_1.19.0.1        randomForest_4.7-1.2 caret_7.0-1         
[33] lattice_0.22-7       VennDiagram_1.7.3    futile.logger_1.4.3  pheatmap_1.0.13      corrplot_0.95        stringr_1.5.1        purrr_1.1.0          broom_1.0.9         
[41] tibble_3.3.0         tidyr_1.3.1          readr_2.1.5          ggplot2_3.5.2        dplyr_1.1.4         

loaded via a namespace (and not attached):
 [1] formatR_1.14         sandwich_3.1-1       compiler_4.5.1       systemfonts_1.2.3    vctrs_0.6.5          crayon_1.5.3         pkgconfig_2.0.3      fastmap_1.2.0       
 [9] backports_1.5.0      labeling_0.4.3       utf8_1.2.6           prodlim_2025.04.28   tzdb_0.5.0           ragg_1.4.0           bit_4.6.0            xfun_0.52           
[17] jsonlite_2.0.0       recipes_1.3.1        parallel_4.5.1       R6_2.6.1             stringi_1.8.7        parallelly_1.45.1    rpart_4.1.24         lubridate_1.9.4     
[25] knitr_1.50           Rcpp_1.1.0           iterators_1.0.14     future.apply_1.20.0  zoo_1.8-14           base64enc_0.1-3      splines_4.5.1        nnet_7.3-20         
[33] timechange_0.3.0     tidyselect_1.2.1     rstudioapi_0.17.1    abind_1.4-8          timeDate_4041.110    codetools_0.2-20     listenv_0.9.1        plyr_1.8.9          
[41] withr_3.0.2          evaluate_1.0.4       future_1.67.0        lambda.r_1.2.4       pillar_1.11.0        foreach_1.5.2        stats4_4.5.1         vroom_1.6.5         
[49] hms_1.1.3            scales_1.4.0         globals_0.18.0       class_7.3-23         glue_1.8.0           lazyeval_0.2.2       tools_4.5.1          data.table_1.17.8   
[57] ModelMetrics_1.2.2.2 gower_1.0.2          ipred_0.9-15         nlme_3.1-168         Formula_1.2-5        cli_3.6.5            textshaping_1.0.1    futile.options_1.0.1
[65] lava_1.8.1           DEoptimR_1.1-4       gtable_0.3.6         digest_0.6.37        htmlwidgets_1.6.4    farver_2.1.2         htmltools_0.5.8.1    lifecycle_1.0.4     
[73] hardhat_1.4.1        httr_1.4.7           bit64_4.6.0-1       
